{
  "name": "flink-framework",
  "version": "0.1.0",
  "description": "An Apache Flink Mesos framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesoshq/flink-framework.git"
  },
  "keywords": [
    "mesos",
    "framework",
    "scheduler",
    "flink",
    "mesosphere",
    "streaming",
    "batch",
    "distributed",
    "dcos"
  ],
  "author": "tobilg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesoshq/flink-framework/issues"
  },
  "homepage": "https://github.com/mesoshq/flink-framework",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.14.0",
    "mesos-framework": "^0.2.8",
    "require-environment-variables": "^1.1.2"
  }
}
